<Window x:Class="Lounge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lounge"
        mc:Ignorable="d"
        Title="Lounge" 
        Height="350" 
        Width="525" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Loaded="Window_Loaded" Icon="app.ico" Closing="Window_Closing"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement 
            Name="AudioElement" 
            Opacity="0" />

        <Grid 
            Name="Navigation"
            Grid.Row="0" 
            Grid.Column="0"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="back" 
                Content="Back" 
                Grid.Row="5" Height="30" Click="back_Click" />
        </Grid>
        
        
        <DataGrid 
            Name="FoldersFiles"
            Grid.Row="1" 
            AutoGenerateColumns="False"
            Margin="10,10,10,10" 
            VerticalAlignment="Top" 
            SelectionChanged="FoldersFiles_SelectionChanged">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected}" />
                <DataGridTextColumn Header="Icon" Binding="{Binding Icon}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="settings" Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="audioDevices" Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" />
            <CheckBox x:Name="primaryMonitor" Grid.Row="1" Content="Primary Monitor" IsChecked="True" />
            <CheckBox x:Name="LEDs" Content="Ardunio LEDs" Grid.Row="2" Grid.Column="1" IsChecked="True" />
            <ListBox x:Name="LEDPatterns" HorizontalAlignment="Left" Height="67" Grid.Row="3" VerticalAlignment="Top" />
            <ListBox x:Name="visualixations" HorizontalAlignment="Left" Height="67" Grid.Row="4" VerticalAlignment="Top" />
            <Button x:Name="play" Content="Play" Grid.Row="5" Height="30" Click="play_Click" />
        </Grid>
        
    </Grid>
</Window>
